apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dotnet-role-binding
  namespace: dotnetdemo
subjects:
  - kind: ServiceAccount
    name: dotnet-service-account
    namespace: sincehetoldmetoo
roleRef:
  kind: Role
  name: dotnet-role
  apiGroup: rbac.authorization.k8s.io
